DATABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=https://xrrxbuyrjmbwlnhzeklo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhycnhidXlyam1id2xuaHpla2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ1MzY1MTMsImV4cCI6MjAyMDExMjUxM30.CSl6jKXPr6dnnBz-_KTZq3UTtDWJH5kFOWGFFxu19ug
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhycnhidXlyam1id2xuaHpla2xvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNDUzNjUxMywiZXhwIjoyMDIwMTEyNTEzfQ.FtphIFzpVqHlbCgJe1vRM1jCrFMK9lTwKt_oJ3bk9aA
PW=soranXD5$elham
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=